# AppiumRecipeBook

./: .gitignore  README.md  pom.xml
src/test/java/com/cucumber/automation/cucumberoptions/: RunCukeTest.java
src/test/java/com/cucumber/automation/features/: ServicesTest.feature  iOSTestApp.feature
src/test/java/com/cucumber/automation/libs/: BasicUtils.java
src/test/java/com/cucumber/automation/pages/android/: HomePage.java  PlpTests.java  ServicesTest.java
src/test/java/com/cucumber/automation/pages/iOS/: HomePage.java
src/test/java/com/cucumber/automation/stepdefinition/: Hooks.java  iOSTestAppSD.java
src/test/java/com/cucumber/automation/utils/: AllureHistoryFiles.java  AppiumBase.java
